<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О SHA-256</h3>
<p>SHA-256 — криптографическая хеш-функция, которая создает 256-битное значение хеша из данных любой длины. Она входит в семейство SHA-2 и используется для обнаружения изменений в файлах, проверки целостности данных, цифровых подписей, сертификатов, блокчейнов и других задач.</p>
<p>В DenCode введенная строка обрабатывается как последовательность байтов в выбранной кодировке символов, а значение хеша SHA-256 отображается в виде шестнадцатеричной строки длиной 64 символа.</p>

<p>Например, значение хеша SHA-256 для «Hello, world!» выглядит так.</p>

<pre>315f5bdb76d078c43b8ac0064e4a0164612b1fce77c869345bfc94c75894edd3</pre>

<h4>Свойства значения хеша</h4>
<p>SHA-256 всегда создает одно и то же значение хеша для одного и того же ввода. Если ввод изменится даже немного, выходное значение хеша сильно изменится.</p>
<p>Хеш-функция является односторонней функцией, поэтому исходные входные данные нельзя восстановить из значения хеша.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th scope="col">Ввод</th><th scope="col">Значение хеша SHA-256</th></tr>
		<tr><td><code>Hello, world!</code></td><td><code>315f5bdb76d078c43b8ac0064e4a0164612b1fce77c869345bfc94c75894edd3</code></td></tr>
		<tr><td><code>Hello, world?</code></td><td><code>407e1b6fc892e3340482da07d6c07d8180bdbb1fcf4329ba96559db159316ce7</code></td></tr>
	</table>
</div>
