<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib prefix="dc" uri="http://dencode.com/jsp/taglib"
%><h3>О MD2</h3>
<p>MD2 — хеш-функция, которая создает 128-битное значение хеша из данных любой длины. Это старый алгоритм, который не рекомендуется для современных криптографических задач.</p>
<p>В DenCode введенная строка обрабатывается как последовательность байтов в выбранной кодировке символов, а значение хеша MD2 отображается в виде шестнадцатеричной строки длиной 32 символа.</p>

<p>Например, значение хеша MD2 для «Hello, world!» выглядит так.</p>

<pre>8cca0e965edd0e223b744f9cedf8e141</pre>

<h4>Свойства значения хеша</h4>
<p>MD2 всегда создает одно и то же значение хеша для одного и того же ввода. Если ввод изменится даже немного, выходное значение хеша сильно изменится.</p>
<p>Хеш-функция является односторонней функцией, поэтому исходные входные данные нельзя восстановить из значения хеша.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th scope="col">Ввод</th><th scope="col">Значение хеша MD2</th></tr>
		<tr><td><code>Hello, world!</code></td><td><code>8cca0e965edd0e223b744f9cedf8e141</code></td></tr>
		<tr><td><code>Hello, world?</code></td><td><code>e9b7c65d851744a9319fb7c83e3b4469</code></td></tr>
	</table>
</div>

<p>MD2 может использоваться для проверки совместимости, но для новых задач стоит рассмотреть более новую хеш-функцию, например <a href="${dc:h(basePath)}/hash/sha256">SHA-256</a>.</p>
