<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib prefix="dc" uri="http://dencode.com/jsp/taglib"
%><h3>О SHA-1</h3>
<p>SHA-1 — криптографическая хеш-функция, которая создает 160-битное значение хеша из данных любой длины. Раньше она широко использовалась, но сейчас имеет проблемы с устойчивостью к коллизиям и не рекомендуется для новых криптографических задач.</p>
<p>В DenCode введенная строка обрабатывается как последовательность байтов в выбранной кодировке символов, а значение хеша SHA-1 отображается в виде шестнадцатеричной строки длиной 40 символов.</p>

<p>Например, значение хеша SHA-1 для «Hello, world!» выглядит так.</p>

<pre>943a702d06f34599aee1f8da8ef9f7296031d699</pre>

<h4>Свойства значения хеша</h4>
<p>SHA-1 всегда создает одно и то же значение хеша для одного и того же ввода. Если ввод изменится даже немного, выходное значение хеша сильно изменится.</p>
<p>Хеш-функция является односторонней функцией, поэтому исходные входные данные нельзя восстановить из значения хеша.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th scope="col">Ввод</th><th scope="col">Значение хеша SHA-1</th></tr>
		<tr><td><code>Hello, world!</code></td><td><code>943a702d06f34599aee1f8da8ef9f7296031d699</code></td></tr>
		<tr><td><code>Hello, world?</code></td><td><code>1a77cb7c956ca25b14950285c79f0686ae1f0058</code></td></tr>
	</table>
</div>

<p>Она может использоваться для совместимости с существующими системами, но для новых задач стоит рассмотреть <a href="${dc:h(basePath)}/hash/sha256">SHA-256</a> или более сильную хеш-функцию.</p>
