<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib prefix="dc" uri="http://dencode.com/jsp/taglib"
%><h3>О преобразовании японской каны / ромадзи</h3>
<p>Преобразует японскую хирагану, катакану и ромадзи друг в друга.</p>
<p>Преобразование ромадзи поддерживает системы Hepburn и Kunrei-shiki.</p>

<p>Например, результат преобразования ромадзи «sakura» в катакану выглядит так.</p>

<pre>サクラ</pre>

<p>Результат преобразования хираганы «しんぶん» в ромадзи (Hepburn) выглядит так.</p>

<pre>shinbun</pre>

<p>При выводе в ромадзи символы «、» и «。» преобразуются в запятую и точку. При выводе в кану запятая и точка преобразуются в «、» и «。» только если за ними следует пробел или конец строки.</p>
<pre>さくら、はな。 =&gt; sakura, hana.
sakura, hana. =&gt; サクラ、ハナ。</pre>

<p>При преобразовании ромадзи в кану последовательность латинских букв преобразуется только в том случае, если вся последовательность может быть интерпретирована как ромадзи. Например, «computer» не может быть интерпретировано как ромадзи, поэтому остается без изменений как «computer».</p>
<p>Катакана половинной ширины не преобразуется. Чтобы преобразовать ее, сначала переведите ее в катакану полной ширины с помощью <a href="${dc:h(basePath)}/string/character-width">преобразования ширины символов</a>.</p>
