<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib prefix="dc" uri="http://dencode.com/jsp/taglib"
%><h3>仮名・ローマ字の変換について</h3>
<p>日本語のひらがな、カタカナ、ローマ字を相互に変換します。</p>
<p>ローマ字はヘボン式と訓令式に対応します。</p>

<p>例えば、ローマ字の「sakura」をカタカナへ変換した結果は以下のとおりです。</p>

<pre>サクラ</pre>

<p>また、ひらがなの「しんぶん」をローマ字(ヘボン式)へ変換した結果は以下のとおりです。</p>

<pre>shinbun</pre>

<p>ローマ字へ変換する場合は、「、」「。」をカンマとピリオドに変換します。仮名へ変換する場合は、カンマとピリオドの後にスペースまたは行末が続く場合のみ「、」「。」へ変換します。</p>
<pre>さくら、はな。 =&gt; sakura, hana.
sakura, hana. =&gt; サクラ、ハナ。</pre>

<p>ローマ字から仮名へ変換する場合は、アルファベットの連続部分全体がローマ字として解釈できる場合のみ変換します。例えば、「computer」はローマ字として解釈できないため、変換せず「computer」のまま残します。</p>
<p>半角カタカナは変換対象外です。半角カタカナを変換したい場合は、先に<a href="${dc:h(basePath)}/string/character-width">半角・全角文字変換</a>で全角カタカナへ変換してください。</p>
